server.port= 8090

spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456



spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 32 % 2}

spring.shardingsphere.sharding.tables.study_product.actual-data-nodes=db${0..1}.study_product${0..15}
spring.shardingsphere.sharding.tables.study_product.table-strategy.inline.sharding-column=p_id
spring.shardingsphere.sharding.tables.study_product.table-strategy.inline.algorithm-expression=study_product${p_id % 16}

spring.shardingsphere.sharding.tables.study_member.actual-data-nodes=db${0..1}.study_member${0..31}
spring.shardingsphere.sharding.tables.study_member.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.study_member.table-strategy.inline.algorithm-expression=study_member${user_id % 32}

spring.shardingsphere.sharding.tables.study_order.actual-data-nodes=db${0..1}.study_order${0..15}
spring.shardingsphere.sharding.tables.study_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.study_order.table-strategy.inline.algorithm-expression=study_order${order_id % 16}

spring.shardingsphere.sharding.tables.study_order_item.actual-data-nodes=db${0..1}.study_order_item${0..15}
spring.shardingsphere.sharding.tables.study_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.study_order_item.table-strategy.inline.algorithm-expression=study_order_item-${order_id % 16}